DATABASE_URL="postgresql://postgres:password@localhost:5432/imessage_scheduler"
PORT="8080"
MESSAGES_PER_HOUR="1"
ACCEPTED_STATUS_PERMANENCE_MS="5000" # in milliseconds
API_BASE_URL="http://localhost:8080/api"